
==================================================
Abhishek Banerjee
==================================================

Role
----
Java Developer

Contact
-------
Email : abhishek.banerjee144@gmail.com

Phone : 9421047296

Education
---------
B.Tech Information Technology

Experience
----------
3 Years

Company
-------
HCL

Skills
------
JDBC, Spring Boot, Docker, MySQL, Git, Hibernate, REST API, Java, JUnit

Projects
--------
- Online Examination System
- Payroll Management System
- College ERP

Certificates
------------
- Microsoft Azure Fundamentals
